<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset = "UTF-8">
	<meta name ="viewport" content="width=device-width, initial scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Blank</title>
</head>
<body style="background-color: white;">
	
	<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #F1F3FF;">
		<div class="container">
			<a href="#" class="navbar-brand box-shape"></a>
			<div class="navbar-nav navbar-top">
				<a class="nav-link" href="#">Our Services</a>
				<a class="nav-link" href="#">Why Us</a>
				<a class="nav-link" href="#">Testimonial</a>
				<a class="nav-link" href="#">FAQ</a>
				<button class="btn btn-success">Register</button>
			</div>
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation"><span><span class="navbar-toggler-icon"></span>
			</button>
			<div class="offcanvas offcanvas-end justify-content-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasTopLabel">
				<div class="offcanvas-body">
					<p class="bcr">BCR</p>
					<a class="nav-link" href="#">Our Services</a>
					<a class="nav-link" href="#">Why Us</a>
					<a class="nav-link" href="#">Testimonial</a>
					<a class="nav-link" href="#">FAQ</a>
					<button class="btn btn-success">Register</button>
				</div>
			</div>

		</div>
	</nav>
	
	<div class="container-fluid pt-5" style="background-color: #F1F3FF;">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2 class="justify-content-center header-sewa">Sewa & Rental Mobil Terbaik di kawasan (lokasimu)</h2><br>
					<p class="justify-content-center">Selamat datang di Binar Car Rental. Kami Menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
					<button class="btn btn-success">Mulai Sewa Mobil</button>
				</div>
				<div class="col-lg-6 car-container">
					<img src="img/img_car.png" class="car-bg" >
				</div>
			</div>
		</div>
	</div>
	
	<div class="container mt-5 pb-3" style="background-color: white;" id="our-service">
		<div class="row">
			<div class="col-lg-6 service-container">
				<img src="img/img_service.png" alt="happy girl" class="service-pic">
			</div>
			<div class="col-lg-6">
				<h2 class="section-2">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
				<p class="section-2">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan dengan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
				<div class="checkbox-container">
					<p><span><img src="img/checkbox.png" alt=""></span>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
					<p><span><img src="img/checkbox.png" alt=""></span>Sewa Mobil Lepas Kunci 24 Jam</p>
					<p><span><img src="img/checkbox.png" alt=""></span>Sewa Mobil Jangka Panjang Bulanan</p>
					<p><span><img src="img/checkbox.png" alt=""></span>Gratis Antar - Jemput Mobil di Bandara</p>
					<p><span><img src="img/checkbox.png" alt=""></span>Layanan Airport Transfer / Drop In Out</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container mt-5">
		<div class="row">
			<div id="why-us">
				<h2>Why Us?</h2>
				<p>Mengapa  harus pilih Binar Car Rental?</p>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-3">
					<div class="card mt-4">
						<img src="img/icon_complete.png" alt="" class="card-pic">
						<div class="card-body">
							<h5 class="card-title">Mobil Lengkap</h5>
							<p class="card-description">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card mt-4">
						<img src="img/icon_price.png" alt="" class="card-pic">
						<div class="card-body">
							<h5 class="card-title">Harga Murah</h5>
							<p class="card-description">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card mt-4">
						<img src="img/icon_24hrs.png" alt="" class="card-pic">
						<div class="card-body">
							<h5 class="card-title">Layanan 24 Jam</h5>
							<p class="card-description">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card mt-4">
						<img src="img/icon_professional.png" alt="" class="card-pic">
						<div class="card-body">
							<h5 class="card-title">Sopir Profesional</h5>
							<p class="card-description">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Testimonial-->
	<div class="container-fluid mt-5" style="padding-top: 30px;">
		<h2 class="text-center" style="font-weight: bold;" id="testimonial">Testimonial</h2>
		<p class="p-3 pb-5" style="text-align: center;">Berbagai review positif dari para pelanggan kami</p>
		<div class="row">
			<div class="col-md-12">
				<div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
					
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row text-center" style="justify-content: center;">
								<div class="col-lg-9">
									<div class="single-box mt-2">
										<div class="row" id="carousel-body">
											<div class="col-md-3">
												<img src="img/img_photo.png" alt="">
											</div>
											<div class="col-md-9 text-start">
												<div class="rating">
													<img src="img/rate.png" alt="star-rating" class="rating">
												</div>
												<div class="testimonial-text">
													<p style="padding-right: 8%;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
													<p style="font-weight: bold;">John Dee 32, Bromo</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="carousel-item">
							<div class="row text-center" style="justify-content: center;">
								<div class="col-lg-9">
									<div class="single-box mt-2">
										<div class="row" id="carousel-body">
											<div class="col-md-3">
												<img src="img/testi_girl.png" alt="" class="testi-pic">
											</div>
											<div class="col-md-9 text-start">
												<div class="rating">
													<img src="img/rate.png" alt="star-rating" class="rating">
												</div>
												<div class="testimonial-text">
													<p style="padding-right: 8%;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
													<p style="font-weight: bold;">John Dee 32, Bromo</p>
												</div>
											</div>

										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
							<span class="" aria-hidden="true"><img src="img/left_icon.png" alt="" onmouseover="this.src='img/left_icon_hover.png'" onmouseout="this.src='img/left_icon.png'"></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
							<span class="" aria-hidden="true"><img src="img/right_icon.png" alt="" onmouseover="this.src='img/right_icon_hover.png'" onmouseout="this.src='img/right_icon.png'"></span>
							<span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--Biru-->
	<div class="container section-5 text-center">
		<h2 class="h2-section-5" id="faq">Sewa Mobil di (Lokasimu) Sekarang</h2>
		<p class="p-section-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<button class="btn btn-success">Mulai Sewa Mobil</button>
	</div>

	<div class="container" style="padding-top: 5%;">
		<div class="row">
			<div class="col-lg-5 faq-header">
				<h4>Frequenly Asked Question</h4>
				<p style="padding-top: 16px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			<div class="col-lg-7">
				<div class="accordion-item">
					<h2 class="accordion-header" id="heading-one">
						<button class="accordion-button collapsed" type="button" data-bs-toggle ="collapse" data-bs-target ="#collapse-one" aria-expanded="true" aria-controls="collapse-one">Apa Saja Syarat yang dibutuhkan</button>
					</h2>
					<div id="collapse-one" class="accordion-collapse collapse" aria-labelledby="heading-one">
						<div class="accordion-body">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum perspiciatis maiores dicta ratione error magnam accusamus facere incidunt eaque illum.</p>
						</div>
					</div>
				</div>
				<div class="accordion-item" style="margin-top: 16px;">
					<h2 class="accordion-header" id="heading-two">
						<button class="accordion-button collapsed" type="button" data-bs-toggle ="collapse" data-bs-target ="#collapse-two" aria-expanded="true" aria-controls="collapse-two">Berapa hari minimal sewa mobil lepas kunci?</button>
					</h2>
					<div id="collapse-two" class="accordion-collapse collapse" aria-labelledby="heading-two">
						<div class="accordion-body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur animi magni quia minima ipsum eveniet, esse repellat dolores. Commodi!</p>
						</div>
					</div>
				</div>
				<div class="accordion-item" style="margin-top: 16px;">
					<h2 class="accordion-header" id="heading-three">
						<button class="accordion-button collapsed" type="button" data-bs-toggle ="collapse" data-bs-target ="#collapse-three" aria-expanded="true" aria-controls="collapse-three">Berapa hari sebelumnya sebaiknya booking sewa mobil?</button>
					</h2>
					<div id="collapse-three" class="accordion-collapse collapse" aria-labelledby="heading-three">
						<div class="accordion-body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur animi magni quia minima ipsum eveniet, esse repellat dolores. Commodi!</p>
						</div>
					</div>
				</div>
				<div class="accordion-item" style="margin-top: 16px;">
					<h2 class="accordion-header" id="heading-four">
						<button class="accordion-button collapsed" type="button" data-bs-toggle ="collapse" data-bs-target ="#collapse-four" aria-expanded="true" aria-controls="collapse-three">Apakah Ada biaya antar-jemput?</button>
					</h2>
					<div id="collapse-four" class="accordion-collapse collapse" aria-labelledby="heading-four">
						<div class="accordion-body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur animi magni quia minima ipsum eveniet, esse repellat dolores. Commodi!</p>
						</div>
					</div>
				</div>
				<div class="accordion-item" style="margin-top: 16px;">
					<h2 class="accordion-header" id="heading-five">
						<button class="accordion-button collapsed" type="button" data-bs-toggle ="collapse" data-bs-target ="#collapse-five" aria-expanded="true" aria-controls="collapse-five">Bagaimana jika terjadi kecelakaan</button>
					</h2>
					<div id="collapse-five" class="accordion-collapse collapse" aria-labelledby="heading-five">
						<div class="accordion-body">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur animi magni quia minima ipsum eveniet, esse repellat dolores. Commodi!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="container">
		<div class="row justify-content-center">
			<div class="col-lg-3">
				<p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
				<p>binarcarrental@gmail.com</p>
				<p>081-233-344-808</p>
			</div>
			<ul class="col-lg-3 navbar-nav">
				<li class="foot-list">
					<a href="#our-service" class="foot-link">Our Service</a>
				</li>
				<li class="foot-list">
					<a href="#why-us" class="foot-link">Why Us</a>
				</li>
				<li class="foot-list">
					<a href="#testimonial" class="foot-link">Testimonial</a>
				</li>
				<li class="foot-list">
					<a href="#faq" class="foot-link">FAQ</a>
				</li>
			</ul>
			<div class="col-lg-3">
				<p>Connect with us</p>
				<img src="img/icon_facebook.png" alt="">
				<img class = "foot-logo"src="img/icon_instagram.png" alt="">
				<img class = "foot-logo"src="img/icon_twitter.png" alt="">
				<img class = "foot-logo"src="img/icon_mail.png" alt="">
				<img class = "foot-logo"src="img/icon_twitch.png" alt="">
			</div>
			<div class="col-lg-3">
				<p>Copyright Binar 2022</p>
				<div class="box-shape"></div>
			</div>
		</div>
	</footer>
	

    
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>